<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="./css/global.css">
	<style>
		body{overflow-x:hidden;overflow-y:hidden;}
		.wrong{text-align:center;margin-top:140px;color:#0D0D0D;font-size:18px;position:relative;}
		#si{font-size:60px;font-family: "华文琥珀";}
		.wrong-item{display: block;margin-bottom:30px;margin-top:20px;}
		#refresh{background-color: #BCBCBC;padding:8px 37px;color:#FFF;transition:all 1s ease;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;}
		#back{background-color: #38B4F3;padding:8px 19px;color:#FFF;transition:all 1s ease;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;}
		#refresh:hover,#back:hover{background-color: #0D0D0D;}
		#monky{margin-top:2%;margin-left:30%;}
	</style>
</head>
<body>
	<div class="wrong">
		<span id="si">404</span>
		<span>不好，出错了！</span>
		<span class="wrong-item">您可以点击下边按钮进行操作</span>
		<span class="wrong-item">
			<a href="#" id="refresh" class="button">刷新</a>
			<a href="#" id="back" class="button">返回首页</a>
		</span>	
	</div>
	<img src="./images/monky.png" alt="出错" id="monky">
</body>
</html>