<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>公司-首页</title>
	<meta name="keywords" content="">
    <meta name="description" content="">
    <link type="text/css" href="css/global.css" rel="stylesheet">  
</head>
<body>
<!-- header start -->
	<div class="header">
		<div class="center">
			<a href="index.html" class="fl">
				<img src="./images/logoimage.png" alt="********" width="288" height="61">
			</a>
			<ul class="fr header-ul">
				<li class="header-nav active"><a href="index.html">首页</a></li>
				<li class="header-nav"><a href="javacript:void(0);">解决方案</a></li>
				<li class="header-nav"><a href="javacript:void(0);">业务领域</a></li>
				<li class="header-nav"><a href="tec-support.html">技术支持</a></li>
				<li class="header-nav header-nav-last"><a href="javacript:void(0);">关于我们</a></li>
			</ul>
		</div>
	</div>
	<div class="header-wrap"></div>
	<div class="navgation">
		<ul class="nav-ul"></ul>
	</div>
	<!-- header over -->
	<!-- playbox start -->
	<div id="playBox">
		<div id="main">
			<div class="box">
				 <div class="section section1" >
					<img style="opacity:1;filter:alpha(opacity=100);" src="images/section1.jpg" />
					<h1>云计算</h1>
					<p>等实用资源, 网页模板都是站长从国外大小网站收集而来，旨在为朋友们在工作或学习时提高效率、节省时间。
				站内所有资源仅供学习与参考，请勿用于商业用途，否则产生的一切后果将由您自己承担</p>
					<a href="javascript:void(0);">查看详情</a>
				</div> 
				<img  style="opacity:1;filter:alpha(opacity=100);" src="images/section1.jpg" />
				<img src="images/section2.jpg" />
		        <img src="images/section3.jpg" />
		        <img src="images/section4.jpg" />
		        <img src="images/section5.jpg" />
		        <img src="images/section6.jpg" />
		    </div>
			<div class="subNav">
				<a class="active" href="javascript:void(0);"><i>1</i></a>
				<a href="javascript:void(0);"><i>2</i></a> 
				<a href="javascript:void(0);"><i>3</i></a>
				<a href="javascript:void(0);"><i>4</i></a>
				<a href="javascript:void(0);"><i>5</i></a>
				<a href="javascript:void(0);"><i>6</i></a>
			</div>
		</div>

	</div>
	
	<!-- playbox end -->
	<!--newsInfo start-->
	<div class="newsInfo clearfix">
		<div class="news">
			<img src="images/home.jpg" alt="">
			<div class="conttxt">
				<h3><a href="news-content.html">关于非法利用我公司名义奥古斯丁</a></h3>
				<span>2015-05-21</span>
				<p>近期，收到求职者反馈，有不法分子以“北京****科技有限公司”为名，利用利用利用利用利用利用利用利用利用利用</p>
			</div>
		</div>
		<div class="news">
			<img src="images/home.jpg" alt="">
			<div class="conttxt">
				<h3><a href="news-content.html">关于非法利用我公司名义奥古斯丁</a></h3>
				<span>2015-05-21</span>
				<p>近期，收到求职者反馈，有不法分子以“北京****科技有限公司”为名，利用利用利用利用利用利用利用利用利用利用</p>
			</div>
		</div>
		<div class="news">
			<img src="images/home.jpg" alt="">
			<div class="conttxt">
				<h3><a href="news-content.html">关于非法利用我公司名义奥古斯丁</a></h3>
				<span>2015-05-21</span>
				<p>近期，收到求职者反馈，有不法分子以“北京****科技有限公司”为名，利用利用利用利用利用利用利用利用利用利用</p>
			</div>
		</div>
		<a href="news-list.html" target="_blank" class="more">More</a>
	</div>
	<!--newsInfo end-->
<!-- footer start -->
	<div id="promote">
		<div id="alert">
			<img src="./images/cloud.png" alt="" class="cloud">
			<p class="alert-info">您的留言已经提交成功，感谢您对我们的网站提出建议或意见！</p>
			<input type="button" value="我知道了" id="know">
		</div>
		<div class="alert-ee"></div>
		<div class="alert-close"></div>
	</div>
	<div class="footer">
		<div class="center">
			<div id="contact" class="clear">
				<h2 class="fl">联系我们</h2>
				<span id="con-en">contact us</span>
			</div>

			<div class="contact-info">
				<p class="contact-code">
					<span>
						<img src="./images/app.png" alt="APP" width="54px" class="er-code">
					</span>
					<span class="con-name">APP</span>
					<em class="con-sao">扫一扫下载</em>
				</p>
				<p class="contact-code">
					<span>
						<img src="./images/wechat.png" alt="微信" width="54px" class="er-code">
					</span>
					<span class="con-name">官方微信</span>
					<em class="con-sao">扫一扫关注</em>
				</p>
			</div>
			<div class="contact-info">
				<h3>北京****科技有限公司</h3>
				<dl>
					<dt class="info-title">公司地址：北京市海淀区中关村南大街</dt>
					<dt class="info-title">联系电话：010-********</dt>
					<dt class="info-title">图文传真：010-********</dt>
					<dt class="info-title">市场合作：marketing@***.com</dt>
					<dt class="info-title">市场合作：marketing@***.com</dt>
				</dl>
			</div>
			<form class="contact-form" action="#" method="post">
				<div class="comment">
					<label for="name">姓名：</label><input type="text" name="name" size="22">
					<label for="email">邮箱：</label><input type="text" name="email" size="22">
				</div>
				<div class="comment">
					<label for="title">主题：</label><input type="text" name="title" size="57">
				</div>
				<div class="comment">
					<label for="content" id="form-con">内容：</label><textarea name="content" rows="5" cols="51"></textarea>
				</div>
				<div class="submit">
					<input type="submit" value="提交" id="submit-btn">
				</div>
			</form>
			
		</div>
	</div>
	<div class="copy">
		<div class="center">
			<ul>
				<li class="copy-nav"><a href="#">企业介绍</a></li>
				<li class="copy-nav"><a href="#">商务合作</a></li>
				<li class="copy-nav"><a href="#">加入我们</a></li>
				<li class="copy-nav"><a href="#">法律条款</a></li>
			</ul>
			<p class="copy-item fl">北京****科技有限公司 版权所有 Copyright &copy; All rights reserved.2013-2015   京***证********号   京公网安备</p>
		</div>
	</div>
	<div id="meng"></div>
<!-- footer over -->
	<style type="text/css">
/* main */
#main{width:100%;height:789px;overflow:hidden;position:relative;}
#main .box{width:100%;height:100%;box-shadow:0px 0px 5px #ddd;margin:0px auto;overflow:hidden;position:relative;color:#fff;}
#main .box img{width:100%;height:100%;position:absolute;left:0px;top:0px;opacity:0;filter:alpha(opacity=0);}
.subNav { 
	position: absolute;
	bottom:0;
	left:50%;
	margin-left:-450px;
	z-index: 5;
	width:900px;
	height:250px;
	overflow:hidden;
	text-align:center;
	font-size:24px;
	color:#fff;
	line-height:165px;
}

.subNav a.active{
	background:url(images/nav_hover.png) no-repeat;
	  opacity: 1; 
}
.subNav a{
	background:url(images/nav1.png) no-repeat;
	float:left;
	width:190px;
	height:165px;
	cursor:pointer;
}
.subNav a i{
	position: relative;
	z-index:-99999;
	font-size:16px; 
	display: block;
	background:url(images/home-img.png);
	margin:50px auto;
	text-indent:-9999px;
}
.subNav a:nth-of-type(1) i{
	height:60px;width:60px;
	background-position: -60px 0;
}

.subNav a:nth-of-type(2){
	position: absolute;
	left:143px;
	top:82px;
}
.subNav a:nth-of-type(2) i{
	height:60px;width:65px;
	background-position: -184px 0;
}
.subNav a:nth-of-type(3){
	position: absolute;
	left:286px;
	top:0px;
}
.subNav a:nth-of-type(3) i{
	height:60px;width:64px;
	background-position: -120px 0;
}
.subNav a:nth-of-type(4){
	position: absolute;
	left:428px;
	top:82px;
}
.subNav a:nth-of-type(4) i{
	height:60px;width:60px;
	background-position: 0 0;
}
.subNav a:nth-of-type(5){
	position: absolute;
	left:570px;
	top:0px;
}
.subNav a:nth-of-type(5) i{
	height:60px;width:76px;
	background-position:-249px 0;
}
.subNav a:nth-of-type(6){
	position: absolute;
	left:713px;
	top:82px;
}
.subNav a:nth-of-type(6) i{
	height:60px;width:78px;
	background-position:-325px 0;
}
/*newsInfo*/
.newsInfo{
	width:1200px;
	margin:80px auto 0;
}
.newsInfo .news{
	width:378px;
	margin-right:28px;
	border:1px solid #f7f7f7;
	float:left;
}
.newsInfo .news:hover{
	box-shadow: 1px 0 5px rgba(201, 201,201, 1);
}
.newsInfo .news:nth-of-type(3){
	margin-right:0;
}
.newsInfo .news .conttxt{
	padding:20px 30px;
}
.newsInfo .conttxt h3{
	font-size:16px;
	font-family: "Microsoft YaHei";
	font-weight:normal;
}
.newsInfo .more{
	width:125px;
	height:48px;
	display:inline-block;
	padding-left:40px;
	line-height:48px;
	font-size:24px;
	border:1px solid #d2d2d2;
	border-radius:50px;
	margin:46px 0 46px 515px;
	color:#b7b7b7;
	background:url(images/more.png) 120px center no-repeat;
}
</style>
<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
$(function(){
	var aPage = $('#main .subNav a');		//分页按钮
	var aImg = $('#main .box img');		//图像集合
	var iSize = aImg.size();		//图像个数
	var index = 0;		//切换索引
	var t;	
	//分页按钮点击
	aPage.click(function(){
		index = $(this).index();
		change(index)
	});
	//切换过程
	function change(index){
		aPage.removeClass('active');
		aPage.eq(index).addClass('active');
		aImg.stop();
		//隐藏除了当前元素，所以图像
		aImg.eq(index).siblings().animate({
			opacity:0
		},1000)
		//显示当前图像
		aImg.eq(index).animate({
			opacity:1
		},1000)
	} 
	function autoshow() {
		index=index+1;
		if(index<=iSize-1){
		   change(index);
		}else{
			index=0;
			change(index);
		}
			
	}
	//int=setInterval(autoshow,3000);//自动播放
	function clearInt() {
		$('#btnLeft,#btnRight,.page a').mouseover(function() {
			clearInterval(int);
		})
	
	}
	function setInt() {
		$('#btnLeft,#btnRight,.page a').mouseout(function() {
			int=setInterval(autoshow,3000);
		})
	}
	clearInt();
	setInt();
})
</script>

</body>
</html>